{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\froman\fcharset204 Petersburg;}{\f3\froman\fcharset0 Consolas;}{\f4\froman\fcharset0 Petersburg;}{\f5\froman\fcharset204 Consolas;}{\f6\fswiss\fcharset204 Tahoma;}{\f7\fswiss\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\f0\fs22\'c7\'e0\'ef\'e8\'f1\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e2 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e9\par
\lang1033\f1 git status\par
git diff show not staged  changing \par
\cf1\lang1049\f2\fs20\'c0 \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \lang1033\f3\fs19 git diff --cached \lang1049\f2\fs20\'ef\'ee\'ea\'e0\'e6\'e5\'f2 \'ef\'f0\'ee\'e8\'ed\'e4\'e5\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\cf0\f0\fs22\par
\lang1033\f1 git reset HEAD <file> unstage file\par
git checkout -- <file>  \cf1\f3\fs16 to discard changes in working directory \cf0\f1\fs22\par
git add <file> changed to stage\par
git commit  committed changing\par
\cf1\lang1049\f0\fs20\'c5\'f1\'eb\'e8\lang1033\f4  \lang1049\f0\'e2\'e0\'ec\lang1033\f4  \lang1049\f0\'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff\lang1033\f4  \lang1049\f0\'e1\'ee\'eb\'e5\'e5\lang1033\f4  \lang1049\f0\'ef\'ee\'e4\'f0\'ee\'e1\'ed\'e0\'ff\lang1033\f4  \lang1049\f0\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\lang1033\f4  \lang1049\f0\'ee\'e1\lang1033\f4  \lang1049\f0\'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'f5\lang1033\f4 , \lang1049\f0\'ec\'ee\'e6\'ed\'ee\lang1033\f4  \lang1049\f0\'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc\lang1033\f4  \lang1049\f0\'ea\lang1033\f4  \lang1049\f0\'ea\'ee\'ec\'e0\'ed\'e4\'e5\lang1033\f4  \f3\fs19 git commit \lang1049\f0\fs20\'ef\'e0\'f0\'e0\lang1033\f4\-\lang1049\f0\'ec\'e5\'f2\'f0\lang1033\f4  \f3\fs19 -v\f4\fs20 . \par
\lang1049\f2\'dd\'f2\'ee \'e4\'e5\'eb\'e0\'e5\'f2 \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \lang1033\f3\fs19 git rm <file>\lang1049\f2\fs20 , \'ea\'ee\'f2\'ee\'f0\'e0\'ff  \'f3\'e4\'e0\'eb\'ff\'e5\'f2 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e9 \'f4\'e0\'e9\'eb \'e8\'e7 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'ef\'e0\'ef\'ea\'e8, \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff \'f7\'e5\'ec\'f3 \'ee\'ed \'e8\'f1\'f7\'e5\'e7\'e0\'e5\'f2 \'e8\'e7 \'f1\'ef\'e8\'f1\'ea\'e0 \'ed\'e5\'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'e5\'ec\'fb\'f5\par
\par
\pard\sa100\sl201\slmult0\qj\'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc\lang1033\f4  \lang1049\f2\'ee\'f2\'ec\'e5\'ed\'fb\lang1033\f4  \lang1049\f2\'f7\'e0\'f9\'e5\lang1033\f4  \lang1049\f2\'e2\'f1\'e5\'e3\'ee\lang1033\f4  \lang1049\f2\'e2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2\lang1033\f4  \lang1049\f2\'ef\'f0\'e8\lang1033\f4  \lang1049\f2\'f1\'eb\'e8\'f8\'ea\'ee\'ec\lang1033\f4  \lang1049\f2\'f0\'e0\'ed\'ed\'e5\'e9\lang1033\f4  \lang1049\f2\'f4\'e8\'ea\'f1\'e0\'f6\'e8\'e8\lang1033\f4  \lang1049\f2\'e8\'e7\lang1033\f4\-\lang1049\f2\'ec\'e5\'ed\'e5\'ed\'e8\'e9\lang1033\f4 , \lang1049\f2\'ea\'ee\'e3\'e4\'e0\lang1033\f4  \lang1049\f2\'e2\'fb\lang1033\f4  \lang1049\f2\'e7\'e0\'e1\'fb\'eb\'e8\lang1033\f4  \lang1049\f2\'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc\lang1033\f4  \lang1049\f2\'e2\lang1033\f4  \lang1049\f2\'ea\'ee\'ec\'ec\'e8\'f2\lang1033\f4  \lang1049\f2\'ea\'e0\'ea\'e8\'e5\lang1033\f4 -\lang1049\f2\'f2\'ee\lang1033\f4  \lang1049\f2\'f4\'e0\'e9\'eb\'fb\lang1033\f4  \lang1049\f2\'e8\'eb\'e8\lang1033\f4  \lang1049\f2\'ee\'f8\'e8\'e1\'eb\'e8\'f1\'fc\lang1033\f4  \lang1049\f2\'f1\lang1033\f4  \lang1049\f2\'f1\'ee\lang1033\f4\-\lang1049\f2\'ee\'e1\'f9\'e5\'ed\'e8\'e5\'ec\lang1033\f4  \lang1049\f2\'f4\'e8\'ea\'f1\'e0\'f6\'e8\'e8\lang1033\f4 . \lang1049\f2\'c4\'eb\'ff\lang1033\f4  \lang1049\f2\'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee\'e3\'ee\lang1033\f4  \lang1049\f2\'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff\lang1033\f4  \lang1049\f2\'e2\'e5\'f0\'f1\'e8\'e8\lang1033\f4  \lang1049\f2\'e2\lang1033\f4  \lang1049\f2\'f2\'e0\'ea\'ee\'e9\lang1033\f4  \lang1049\f2\'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8\lang1033\f4  \lang1049\f2\'ec\'ee\'e6\'ed\'ee\lang1033\f4  \lang1049\f2\'e2\'ee\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff\lang1033\f4  \lang1049\f2\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'ec\lang1033\f4  \f3\fs19 --amend\f4\fs20 :\par
\pard\sa200\sl276\slmult1\f3\fs16 $ git commit \endash amend\par
\par
\par
\pard\sa100\sl201\slmult0\qj\lang1049\f2\fs20\'e8\'e7\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'e7 \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'f2\'e0\'ea\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9:\par
\pard\fi-100\li220\sa160\sl161\slmult0\f5\fs16 $ git fetch [\'e8\'ec\'ff \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff]\par
\pard\sa200\sl276\slmult1\f2\fs20\'dd\'f2\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'f1\'e2\'ff\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f1 \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'fb\'ec \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'ec \'e8 \'e8\'e7\'e2\'eb\'e5\'ea\'e0\'e5\'f2 \'ee\'f2\'f2\'f3\'e4\'e0 \'e2\'f1\'e5 \'ef\'ee\'ea\'e0 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'f3 \'e2\'e0\'f1 \'e4\'e0\'ed\'ed\'fb\'e5. \'cf\'ee\'f1\'eb\'e5 \'fd\'f2\'ee\'e3\'ee \'f3 \'e2\'e0\'f1 \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'ee\'ff\'e2\'e8\'f2\'fc\'f1\'ff \'f1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'e2\'f1\'e5 \'e2\'e5\'f2\'ea\'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'e4\'e2\'e5\'f0\'e3\'ed\'f3\'f2\'fc \'f1\'eb\'e8\'ff\'ed\'e8\'fe \'e8\'eb\'e8 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc\par
\par
\'c5\'f1\'eb\'e8 \'e6\'e5 \'f3 \'e2\'e0\'f1 \'e5\'f1\'f2\'fc \'e2\'e5\'f2\'ea\'e0, \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'e0\'ff \'ed\'e0 \'f1\'eb\'e5\'e6\'e5\'ed\'e8\'e5 \'e7\'e0 \'ea\'e0\'ea\'ee\'e9-\'f2\'ee \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'ee\'e9 \'e2\'e5\'f2\-\'ea\'ee\'e9 (\'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee \'fd\'f2\'e0 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'e3\'eb\'e0\'e2\'e5 3), \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \par
\lang1033\f3\fs19 git pull\par
\lang1049\f2\fs20\'e1\'f3\'e4\'e5\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e8\'e7\'e2\'eb\'e5\'ea\'e0\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'e8\'e7 \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'ee\'e9 \'e2\'e5\'f2\'ea\'e8 \'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'f1\'eb\'e8\-\'ff\'ed\'e8\'e5 \'f1 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'e2\'e5\'f2\'ea\'ee\'e9. \par
\par
\pard\sa100\sl201\slmult0\qj\'d7\'f2\'ee\'e1\'fb \'ef\'ee\'e4\'e5\'eb\'e8\'f2\'fc\'f1\'ff \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec\'e8 \'f1\'e2\'ee\'e5\'e3\'ee \'f2\'f0\'f3\'e4\'e0, \'e8\'f5 \'ed\'f3\'e6\'ed\'ee \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'e2 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e9. \'dd\'f2\'ee \'e4\'e5\'eb\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'f1\'f2\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9 \lang1033\f3\fs19 git push \lang1049\f5 [\'e8\'ec\'ff \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'e5\'f0\'e2\'e5\'f0\'e0] [\'e2\'e5\'f2\'ea\'e0]\f2\fs20 . \'c4\'eb\'ff \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8 \'e2\'e5\'f2\'ea\'e8 \lang1033\f3\fs19 master \lang1049\f2\fs20\'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0 \lang1033\f3\fs19 origin \lang1049\f2\fs20 (\'e5\'f9\'e5 \'f0\'e0\'e7 \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'e5\'ec, \'f7\'f2\'ee \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'ea\'eb\'ee\-\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'fd\'f2\'e8 \'e8\'ec\'e5\'ed\'e0 \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8) \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ed\'e0\'ef\'e8\'f1\'e0\'f2\'fc:\par
\pard\sa200\sl276\slmult1\lang1033\f3\fs16 $ git push origin master\par
\par
\pard\sb340\sa160\sl281\slmult0\lang1049\f6\fs28\'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'fb\'f5 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e5\'e2\par
\pard\sa100\sl201\slmult0\qj\f2\fs20\'c4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'ec \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'ee\'ec \'f0\'e5\'ef\'ee\'e7\'e8\-\'f2\'ee\'f0\'e8\'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \lang1033\f3\fs19 git remote show \lang1049\f5 [\'e8\'ec\'ff \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'e5\'f0\'e2\'e5\'f0\'e0]\f2\fs20 . \'c2\'f1\'f2\'e0\'e2\'e8\'e2 \'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \'e8\'ec\'ff \lang1033\f3\fs19 origin\lang1049\f2\fs20 , \'e2\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'e5 \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee \'f2\'e0\'ea\'ee\'e9 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2:\par
\pard\sa200\sl276\slmult1\lang1033\f3\fs16 $ git remote show origin\par
\par
\pard\sb340\sa160\sl281\slmult0\lang1049\f6\fs28\'d2\'e5\'e3\'e8 \'f1 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'ff\'ec\'e8\par
\pard\sa100\sl201\slmult0\qj\fs20\'d1\'ee\'e7\'e4\'e0\'f2\'fc\lang1033\f4  \lang1049\f6\'e2\lang1033\f4  Git \lang1049\f6\'f2\'e5\'e3\lang1033\f4 , \lang1049\f6\'f1\'ed\'e0\'e1\'e6\'e5\'ed\'ed\'fb\'e9\lang1033\f4  \lang1049\f6\'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e5\'ec\lang1033\f4 , \lang1049\f6\'ee\'f7\'e5\'ed\'fc\lang1033\f4  \lang1049\f6\'eb\'e5\'e3\'ea\'ee\lang1033\f4 . \lang1049\f6\'cf\'f0\'ee\'f9\'e5\lang1033\f4  \lang1049\f6\'e2\'f1\'e5\'e3\'ee\lang1033\f4  \lang1049\f6\'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc\lang1033\f4  \lang1049\f6\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\lang1033\f4  \f3\fs19 -a \lang1049\f6\fs20\'ea\lang1033\f4  \lang1049\f6\'ea\'ee\'ec\'e0\'ed\'e4\'e5\lang1033\f4  \f3\fs19 tag\f4\fs20 :\par
\pard\fi-100\li220\sl161\slmult0\f3\fs16 $ git tag -a v1.4 -m 'my version 1.4'\par
$ git tag\par
v0.1\par
\pard\sa200\sl276\slmult1\cf0\f1\fs22    v1.4\par
\pard\sa100\sl201\slmult0\qj\cf1\lang1049\f6\fs20\'c4\'eb\'ff\lang1033\f4  \lang1049\f6\'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0\lang1033\f4  \lang1049\f6\'e4\'e0\'ed\'ed\'fb\'f5\lang1033\f4  \lang1049\f6\'f2\'e5\'e3\'e0\lang1033\f4  \lang1049\f6\'e2\'ec\'e5\'f1\'f2\'e5\lang1033\f4  \lang1049\f6\'f1\lang1033\f4  \lang1049\f6\'ef\'ee\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'ec\lang1033\f4  \lang1049\f6\'e8\'ec\lang1033\f4  \lang1049\f6\'ea\'ee\'ec\'ec\'e8\'f2\'ee\'ec\lang1033\f4  \lang1049\f6\'f1\'eb\'f3\'e6\'e8\'f2\lang1033\f4  \lang1049\f6\'ea\'ee\'ec\'e0\'ed\'e4\'e0\lang1033\f4  \f3\fs19 git show\f4\fs20 :\par
\pard\sa200\sl276\slmult1\f3\fs16 $ git show v1.4\par
\par
\pard\sb340\sa160\sl281\slmult0\lang1049\f6\fs28\'d0\'e0\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'f2\'e5\'e3\'ee\'e2 \'ef\'ee\'f1\'f2\'f4\'e0\'ea\'f2\'f3\'ec\par
\pard\sa100\sl201\slmult0\qj\f2\fs20\'d2\'e5\'e3\'e0\'ec\'e8 \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'ec\'e5\'f7\'e0\'f2\'fc \'e8 \'f1\'e4\'e5\'eb\'e0\'ed\'ed\'fb\'e5 \'f0\'e0\'ed\'e5\'e5 \'ea\'ee\'ec\'ec\'e8\'f2\'fb. \'cf\'f0\'e5\'e4\'ef\'ee\'eb\'ee\'e6\'e8\'ec, \'f7\'f2\'ee \'e8\'f1\'f2\'ee\'f0\'e8\'ff \'e7\'e0\'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e9 \'e2\'fb\'e3\'eb\'ff\'e4\'e8\'f2 \'f2\'e0\'ea:\lang1033\b\f7 64 \lang1049\b0\f6\fs17\'c3\'eb\'e0\'e2\'e0 2 \bullet  \'ce\'f1\'ed\'ee\'e2\'fb Git \par
\pard\pagebb\fi-100\li220\sl161\slmult0\lang1033\f3\fs16 $ git log --pretty=oneline\par
\pard\fi-100\li220\sl161\slmult0 15027957951b64cf874c3557a0f3547bd83b3ff6 Merge branch 'experiment'\par
a6b4c97498bd301d84096da251c98a07c7723e65 beginning write support\par
0d52aaab4479697da7686c15f77a3d64d9165190 one more thing\par
6d52a271eda8725415634dd79daabbc4d9b6008e Merge branch 'experiment'\par
0b7434d86859cc7b8c3d5e1dddfed66ff742fcbc added a commit function\par
4682c3261057305bdd616e23b64b0857d832627b added a todo file\par
166ae0c4d3f420721acbb115cc33848dfcc2121a started write support\par
9fceb02d0ae598e95dc970b74767f19372d61af8 updated rakefile\par
964f16d36dfccde844893cac5b347e7b3d44abbc commit the todo\par
\pard\fi-100\li220\sa140\sl161\slmult0 8a5cbc430f1a9c3d00faaeffd07798508422908a updated readme\par
\pard\sa100\sl201\slmult0\qj\lang1049\f2\fs20\'d2\'e0\'ea\'e6\'e5 \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'ee\'e6\'e8\'ec, \'f7\'f2\'ee \'e2\'fb \'e7\'e0\'e1\'fb\'eb\'e8 \'f1\'ed\'e0\'e1\'e4\'e8\'f2\'fc \'f2\'e5\'e3\'ee\'ec \'e2\'e5\'f0\'f1\'e8\'fe \'ef\'f0\'ee\'e5\'ea\'f2\'e0 v1.2, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\-\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe \'ea\'ee\'ec\'ec\'e8\'f2\'f3, \'f3\'ef\'ee\'ec\'ff\'ed\'f3\'f2\'ee\'ec\'f3 \'ea\'e0\'ea \lang1033\f3\'ab\lang1049\f2 updated rakefile\lang1033\f3\'bb\lang1049\f2 . \'dd\'f2\'ee \'ec\'ee\'e6\'ed\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e8 \'ef\'ee\'e7\'e6\'e5, \'f3\'ea\'e0\'e7\'e0\'e2 \'e2 \'ea\'ee\'ed\'f6\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'f3\'fe \'f1\'f3\'ec\'ec\'f3 \'ea\'ee\'ec\'ec\'e8\'f2\'e0 (\'e8\'eb\'e8 \'e5\'e5 \'f7\'e0\'f1\'f2\'fc):\par
\pard\fi-100\li220\sa140\sl161\slmult0\lang1033\f3\fs16 $ git tag -a v1.2 9fceb02\par
\pard\sa200\sl276\slmult1\lang1049\f2\fs20\par
\pard\sb340\sa160\sl281\slmult0\f6\fs28\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'e9 \'e2\'e5\'f2\'ea\'e8\par
\pard\sa100\sl201\slmult0\qj\fs20\'d7\'f2\'ee\lang1033\f4  \lang1049\f6\'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2\lang1033\f4  \lang1049\f6\'ef\'f0\'e8\lang1033\f4  \lang1049\f6\'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8\lang1033\f4  \lang1049\f6\'ed\'ee\'e2\'ee\'e9\lang1033\f4  \lang1049\f6\'e2\'e5\'f2\'ea\'e8\lang1033\f4 ? \lang1049\f6\'cf\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff\lang1033\f4  \lang1049\f6\'ed\'ee\'e2\'fb\'e9\lang1033\f4  \lang1049\f6\'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc\lang1033\f4 , \lang1049\f6\'ea\'ee\'f2\'ee\'f0\'fb\'e9\lang1033\f4  \lang1049\f6\'ec\'ee\'e6\'ed\'ee\lang1033\f4  \lang1049\f6\'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'f2\'fc\lang1033\f4 . \lang1049\f6\'cf\'f0\'e5\'e4\'ef\'ee\'eb\'ee\'e6\'e8\'ec\lang1033\f4 , \lang1049\f6\'e2\'fb\lang1033\f4  \lang1049\f6\'f1\'ee\'e7\'e4\'e0\'e5\'f2\'e5\lang1033\f4  \lang1049\f6\'e2\'e5\'f2\'ea\'f3\lang1033\f4  \f3\fs19 testing\f4\fs20 . \lang1049\f6\'dd\'f2\'e0\lang1033\f4  \lang1049\f6\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff\lang1033\f4  \lang1049\f6\'e2\'fb\lang1033\f4\-\lang1049\f6\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff\lang1033\f4  \lang1049\f6\'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9\lang1033\f4  \f3\fs19 git branch\f4\fs20 :\par
\pard\sa200\sl276\slmult1\f3\fs16 $ git branch testing\par
$ git checkout -b testing\par
\lang1049\f5\'cf\'e5\'f0\'e5\'f5\'ee\'e4 \'ed\'e0 \'ed\'ee\'e2\'f3\'fe \'e2\'e5\'f2\'ea\'f3 "\lang1033\f3 testing\lang1049\f5 "\f6\fs28\par
\pard\sb440\sa160\sl281\slmult0\'d1\'ec\'e5\'ed\'e0 \'e2\'e5\'f2\'ee\'ea\par
\pard\sa140\sl201\slmult0\qj\fs20\'cf\'e5\'f0\'e5\'f5\'ee\'e4\lang1033\f4  \lang1049\f6\'ed\'e0\lang1033\f4  \lang1049\f6\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe\lang1033\f4  \lang1049\f6\'e2\'e5\'f2\'ea\'f3\lang1033\f4  \lang1049\f6\'f0\'e5\'e0\'eb\'e8\'e7\'f3\'e5\'f2\lang1033\f4  \lang1049\f6\'ea\'ee\'ec\'e0\'ed\'e4\'e0\lang1033\f4  \f3\fs19 git checkout\f4\fs20 . \lang1049\f6\'cf\'e5\'f0\'e5\'e9\'e4\'e5\'ec\lang1033\f4  \lang1049\f6\'ed\'e0\lang1033\f4  \lang1049\f6\'e2\'e5\'f2\'ea\'f3\lang1033\f4  \f3\fs19 testing\f4\fs20 :\par
\pard\sa200\sl276\slmult1\f3\fs16 $ git checkout testing\par
\pard\sa100\sl201\slmult0\qj\lang1049\f2\fs20\'c2\'e5\'f0\'ed\'e5\'ec\'f1\'ff \'ed\'e0 \'e2\'e5\'f2\'ea\'f3 \lang1033\f3\fs19 master\lang1049\f2\fs20\par
\pard\sa200\sl276\slmult1\lang1033\f3\fs16 $ git checkout master\par
\lang1049\f5\fs32\'d1\'eb\'e8\'ff\'ed\'e8\'e5 \'e2\'e5\'f2\'ee\'ea\lang1033\f3\fs16\par
\pard\sa100\sl201\slmult0\qj\lang1049\f2\fs20\'f3\'e1\'e5\'e4\'e8\'f2\'fc\'f1\'ff\lang1033\f4 , \lang1049\f2\'f7\'f2\'ee\lang1033\f4  \lang1049\f2\'ed\'e0\'e9\'e4\'e5\'ed\'ed\'ee\'e5\lang1033\f4  \lang1049\f2\'f0\'e5\'f8\'e5\'ed\'e8\'e5\lang1033\f4  \lang1049\f2\'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2\lang1033\f4 , \lang1049\f2\'e8\lang1033\f4  \lang1049\f2\'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e8\'f2\'fc\lang1033\f4  \lang1049\f2\'e2\'e5\'f2\'ea\'f3\lang1033\f4  \f3\fs19 hotfix \lang1049\f2\fs20\'f1\lang1033\f4  \lang1049\f2\'e2\'e5\'f2\'ea\'ee\'e9\lang1033\f4  \f3\fs19 master\f4\fs20 , \lang1049\f2\'f7\'f2\'ee\'e1\'fb\lang1033\f4  \lang1049\f2\'e2\'ed\'e5\'e4\'f0\'e8\'f2\'fc\lang1033\f4  \lang1049\f2\'e2\'ed\'e5\'f1\'e5\'ed\'ed\'fb\'e5\lang1033\f4  \lang1049\f2\'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\lang1033\f4  \lang1049\f2\'e2\lang1033\f4  \lang1049\f2\'e3\'ee\'f2\'ee\'e2\'fb\'e9\lang1033\f4  \lang1049\f2\'ea\'ee\'e4\lang1033\f4 . \lang1049\f2\'dd\'f2\'e0\lang1033\f4  \lang1049\f2\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff\lang1033\f4  \lang1049\f2\'e2\'fb\lang1033\f4\-\lang1049\f2\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff\lang1033\f4  \lang1049\f2\'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9\lang1033\f4  \f3\fs19 git merge\f4\fs20 :\par
\pard\fi-100\li220\sl161\slmult0\f3\fs16 $ git checkout master\par
$ git merge testing\par
\fs32\par
\lang1049\f5\'d3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'ee\'f2\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'ee\'e9 \'e2\'e5\'f2\'ea\'e8\fs16\par
\lang1033\f3\par
$ git branch -d testing\par
Deleted branch testing (3a0874c).\par
\pard\sa200\sl276\slmult1\cf0\f1\fs22\par
}
 