&oL

&w4

0xFC000000
0xFBDEF7BE
0xFBBBBBBC
0xFB9611A8
0xFB6DB6DC
0xFB425ED1
0xFB13B13C
0xFAE147AF
0xFAAAAAAB
0xFA6F4DEA
0xFA2E8BA3
0xF9E79E7A
0xF999999A
0xF9435E51
0xF8E38E39
0xF8787879
0xF8000000
0xF7777778
0xF6DB6DB7
0xF6276277
0xF5555556
0xF45D1746
0xF3333334
0xF1C71C72
0xF0000000
0xEDB6DB6E
0xEAAAAAAB
0xE6666667
0xE0000000
0xD5555556
0xC0000000
0x80000000
0xFFFFFFE0
0xFFFFFFE1
0xFFFFFFE2
0xFFFFFFE3
0xFFFFFFE4
0xFFFFFFE5
0xFFFFFFE6
0xFFFFFFE7
0xFFFFFFE8
0xFFFFFFE9
0xFFFFFFEA
0xFFFFFFEB
0xFFFFFFEC
0xFFFFFFED
0xFFFFFFEE
0xFFFFFFEF
0xFFFFFFF0
0xFFFFFFF1
0xFFFFFFF2
0xFFFFFFF3
0xFFFFFFF4
0xFFFFFFF5
0xFFFFFFF6
0xFFFFFFF7
0xFFFFFFF8
0xFFFFFFF9
0xFFFFFFFA
0xFFFFFFFB
0xFFFFFFFC
0xFFFFFFFD
0xFFFFFFFE
0xFFFFFFFF

