; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=NanoeduLE
AppVerName=NanoeducatorLE ver 12.12.25.49
OutputBaseFilename=updates-12.12.25.49
AppPublisher=NTMDT, Inc.
AppPublisherURL=http://www.ntmdt.com
AppSupportURL=http://www.ntmdt.com
AppUpdatesURL=http://www.ntmdt.com
DefaultDirName=C:\NT-MDT\NanoEducatorLE
DefaultGroupName=NT-MDT
AllowNoIcons=yes
;Uninstallable=No
WizardImageFile=data\screen.bmp
ChangesAssociations=yes
OutputDir=output\update
PrivilegesRequired=admin
;WizardSmallImageFile=mysmallimage.bmp
[Tasks]
; NOTE: The following entry contains English phrases ("Create a desktop icon" and "Additional icons"). You are free to translate them into another language if required.
;Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"
; NOTE: The following entry contains English phrases ("Create a Quick Launch icon" and "Additional icons"). You are free to translate them into another language if required.
;Name: "quicklaunchicon"; Description: "Create a &Quick Launch icon"; GroupDescription: "Additional icons:"; Flags: unchecked
[Dirs]
;Changes are made for the catalogue "DemoData"  23/07/2013
Name:"(app)\DemoData"
Name:"(app)\DemoData\stm"
Name:"(app)\DemoData\sfm"

[Files]
Source: "NanoEduLE.exe"; DestDir: "{app}"; Flags: ignoreversion
;Source: "SurfTools.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "msvideolib.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "imageanalysis.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "NanoEduHelp.cnt"; DestDir: "{app}"; Flags: ignoreversion; Check: CheckLangR;
;Source: "NanoEduHelpEng.cnt"; DestDir: "{app}"; Flags: ignoreversion; Check: CheckLangE;
;Source: "NANOEDUHELP.chm"; DestDir: "{app}"; Flags: ignoreversion ;
;Source: "NanoEduHelp.cnt"; DestDir: "{app}"; Flags: ignoreversion;
;Source: "NANOEDUHELPEng.chm"; DestDir: "{app}"; Flags: ignoreversion;
;Source: "NanoEduHelpEng.cnt"; DestDir: "{app}"; Flags: ignoreversion;

;Source: "SPMController.ini"; DestDir: "{userappdata}\nanoeducator"; Flags: ignoreversion
;Source: "SPMControllerDef.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "SPMConfig.ini"; DestDir: "{app}"; Flags: ignoreversion;
Source: "SPMConfigDef.ini"; DestDir: "{app}"; Flags: ignoreversion;
Source: "SPMConfigUsers.ini"; DestDir: "{userappdata}\nanoeducatorle"; Flags: ignoreversion;
Source: "SPMConfigDefUsers.ini"; DestDir: "{app}"; Flags: ignoreversion;
Source: "javabin\*.jar"; DestDir: "{app}\javabin"; Flags: ignoreversion recursesubdirs;
Source: "HardWareSoft\*.*"; DestDir: "{app}\HardwareSoft"; Flags: ignoreversion recursesubdirs;
Source: "scheme\*.bin"; DestDir: "{app}\scheme"; Flags: ignoreversion recursesubdirs;


;Source: "oscilloscope\*.*"; DestDir: "{app}\oscilloscope"; Flags: ignoreversion;
Source: "data\*.*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs;
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[INI]
;Filename: "{app}\NanoEdu.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://www.ntmdt.com"
;Filename: "{userappdata}\nanoeducator\SPMconfigUsers.ini"; Section: "Install parameters"; Key: "first time stm"; String: "1"
;Filename: "{userappdata}\nanoeducator\SPMconfigUsers.ini"; Section: "Install parameters"; Key: "first time sfm"; String: "1"
;Filename: "{userappdata}\nanoeducator\SPMconfigUsers.ini"; Section: "Physical Unit Options"; Key: "Use Flash drive"; String: "1"
;Filename: "{userappdata}\nanoeducator\SPMconfigUsers.ini"; Section: "Users"; Key: "Show Welcome Window"; String: "true"
;Filename: "{userappdata}\nanoeducator\SPMconfigUsers.ini"; Section: "Users"; Key: "User Level"; String: "Demo"
;Filename: "{userappdata}\nanoeducator\SPMconfigUsers.ini"; Section: "Approach Parameters"; Key: "Autorun Camera"; String: "1"
;Filename: "{userappdata}\nanoeducator\SPMconfigUsers.ini"; Section: "Approach Parameters"; Key: "Control Top Position"; String: "1"
;Filename: "{userappdata}\nanoeducator\SPMconfigUsers.ini"; Section: "Language"; Key: "Help"; String: "ENG"

[Icons]
;Name: "{group}\NanoEducatorLE"; Filename: "{app}\NanoEduLE.exe"
; NOTE: The following entry contains an English phrase ("on the Web"). You are free to translate it into another language if required.
;Name: "{group}\NanoEducator on the Web"; Filename: "{app}\NanoEdu.url"
; NOTE: The following entry contains an English phrase ("Uninstall"). You are free to translate it into another language if required.
;Name: "{group}\Uninstall NanoEducatorLE"; Filename: "{uninstallexe}"
;Name: "{userdesktop}\NanoEducatorLoc"; Filename: "{app}\NanoEdu.exe";Tasks: desktopicon
;Name: "{commondesktop}\NanoEduLE"; Filename: "{app}\NanoEduLE.exe"; Tasks: desktopicon
;Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\NanoEduLE"; Filename: "{app}\NanoEduLE.exe"; Tasks: quicklaunchicon

[Registry]
; Start "Software\My Company\My Program" keys under HKEY_CURRENT_USER
; and HKEY_LOCAL_MACHINE. The flags tell it to always delete the
; "My Program" keys upon uninstall, and delete the "My Company" keys
; if there is nothing left in them.
;Root: HKCU; Subkey: "Software\NT-MDT"; Flags: uninsdeletekeyifempty
;Root: HKCU; Subkey: "Software\NT-MDT\NanoEducatorLE"; Flags: uninsdeletekey
;Root: HKLM; Subkey: "Software\NT-MDT"; Flags: uninsdeletekeyifempty
;Root: HKLM; Subkey: "Software\NT-MDT\NanoEducatorLE"; Flags: uninsdeletekey;
;Root: HKCR; Subkey: ".spm"; ValueType: string; ValueName: ""; ValueData: "NanoEducatorSpm"; Flags: uninsdeletevalue
;Root: HKCR; Subkey: ".mspm"; ValueType: string; ValueName: ""; ValueData: "NanoEducatorSpm"; Flags: uninsdeletevalue
;Root: HKCR; Subkey: "NanoEducatorSpm"; ValueType: string; ValueName: ""; ValueData: "NanoEducator Spm File"; Flags: uninsdeletekey
;Root: HKCR; Subkey: "NanoEducatorSpm\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\NanoEduLE.EXE,0"
;Root: HKCR; Subkey: "NanoEducatorSpm\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\NanoEduLE.EXE"" ""%1"""
[Run]
; NOTE: The following entry contains an English phrase ("Launch"). You are free to translate it into another language if required.
Filename: "{app}\NanoEduLE.exe"; Description: "Launch NanoEdu"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
;Type: files; Name: "{app}\NanoEdu.url"
;Type: files; Name: "{userappdata}\Nanoeducator\spmupdates.ini"
;Type: filesandordirs; Name: "{userappdata}\Nanoeducator\*.*"
;Type: filesandordirs; Name: "{userappdata}\Nanoeducator"
;Type: filesandordirs; Name: "{userappdata}\Nanoeducator\Data"
;Type: filesandordirs; Name: "{userappdata}\Nanoeducator\Reporttmpl\Rus"
;Type: filesandordirs; Name: "{userappdata}\Nanoeducator\Reporttmpl\Eng"
;Type: filesandordirs; Name: "{userappdata}\Nanoeducator\Reporttmpl"
;Type: filesandordirs; Name: "{commondocs}\Nanoeducator\*.*"
;Type: filesandordirs; Name: "{commondocs}\Nanoeducator"

[Files]
;Source: "swflash.ocx"; DestDir: "{sys}\macromed\flash";   Flags: onlyifdoesntexist restartreplace sharedfile regserver

[Code]
var lng:string;

function CheckLangR:Boolean;
begin
  lng:='RUS';
  RegQueryStringValue(HKU, '.Default\Control Panel\International', 'sLanguage', lng);
  result:=false;
  if lng='RUS' then result:=true
end;

function CheckLangE:Boolean;
begin
  lng:='RUS';
  RegQueryStringValue(HKU, '.Default\Control Panel\International', 'sLanguage', lng);
  result:=true;
  if lng='RUS' then result:=false;
end;
