:Base Nanoeduhelp.hlp
1 Nanoeduhelp
1 Введение
2 Введение=IDH_Introduction1
1 Принцип работы и конструкции Nanoeducator
2 Принцип работы NanoEducator LE=IDH_NanoEdu_Principle
2 Конструкция  Nanoeducator LE
3 Общий вид=IDH_General_View
3 Зондовый датчик силового взаимодействия.=IDH_Force_Sensor
3 Зондовый датчик туннельного тока=IDH_STM_Sensor
3 Сканер=IDH_MicroScaner
3 Механизм предварительного  подвода зонда к образцу=IDH_Fast_Landing
2 Работа системы обратной связи
3 Работа системы обратной связи=IDH_Feed_Back_Loop
2 Подвод зонда
3 Подвод зонда=IDH_Landing
1 Начальные установки
2 Включение прибора=IDH_Turn_On
2 Установка зонда.=IDH_Probe_Install
2 Установка образца, выбор участка для исследования.=IDH_Put_Sample
2 Установка программного обеспечения
3 Структура ПО СЗМ NanoEducator=IDH_Install_Program
3 Установка ПО Nanoeducator=IDH_Install_Progr_NanoEdu
1 Проведение СЗМ измерений
2 Начало работы с программой управления NanoEducator=IDH_Start_NanoEdu
2 Выбор рабочей папки=IDH_Change_work_dir
2 Описание приборной панели- “Эксперимент”=IDH_Device_Panel
2 Работа начинающего пользователя=IDH_Control_Panel_Beginner
2 Тренировка  Сканера=IDH_training_scanner
2 Работа со сканируещим силовым микроскопом (ССМ)
3 Проведение ССМ измерений
4 Проведение ССМ измерений=IDH_Start_SFM
3 Параметры
4 Описание параметров ССМ=IDH_paramers_SSM
3 Начало эксперимента
4 Подготовка к измерениям=IDH_Prepare_Experiment
4 Поиск резонанса и установка рабочей частоты=IDH_Resonance
4 Предварительный подвод=IDH_Probe_Position
3 Подвод зонда
4 Интерфейс процедуры подвода зонда=IDH_Landing_Interface
4 Выполнение процедуры подвода зонда=IDH_Landing_SFM
4 Установка величины взаимодействия=IDH_Set_Interaction
4 Обратный ход=IDH_Rising
3 Сканирование ССМ
4 Сканирование ССМ=IDH_Scanning_SFM
4 Измерение рельефа поверхности образца
5 Установка параметров сканирования=IDH_Set_ScanParameters
5 Индикация и визуализация во время сканирования=IDH_Indicate_Visualize
5 Возможности изменения параметров во время сканирования.=IDH_Change_Scan_Params
5 Сохранение результатов=IDH_SaveResults
4 Дополнительные режимы сканирования
5 Дополнительные режимы сканирования=IDH_Additional_Scan_Regims
3 Сканирование по одной линии
4 Сканирование по одной линии=IDH_One_Line_Scan
3 Спектроскопия
4 Спектроскопия=IDH_Spectroscopy
3 Литография
4 Силовая литография=IDH_LItho
4 Анодно-Окислительная Литография=IDH_CurrentLitho
3 Быстрое сканирование
4 Быстрое сканирование=IDH_Fast_Scan
3 Сохранение результатов
4 Сохранения результатов=IDH_Save1
2 Работа со сканирующим туннельным микроскопом(СТМ)
3 Описание параметров СТМ=IDH_Parameters
3 Предварительный подвод СТМ=IDH_Prepare_Experiment_Stm
3 Проведение СТМ измерений
4 Проведение СТМ измерений=IDH_Start_STM
3 Подвод зонда СТМ
4 Интерфейс режима захвата взаимодействия СТМ=IDH_Landing_interface_STM
4 Сближение СТМ=IDH_Landing_STM
4 Обратный ход СТМ=IDH_Rising_STM
3 Сканирование СТМ
4 Сканирование СТМ=IDH_Scanning_STM
4 Сьем топографии в режиме СТМ
5 Установка параметров сканирования СТМ=IDH_Set_Scan_Params_STM
5 Индикация и визуализация во время сканирования СТМ=IDH_Indicate_Visualize_STM
5 Изменение параметров во время сканирования СТМ=IDH_Change_Scan_Params_STM
5 Сохранение результатов СТМ=IDH_SaveResults_STM
4 Дополнительные режимы сканирования СТМ
5 Режим измерения туннельного тока=IDH_Tunnel_Current_Regim
3 Спектроскопия
4 Туннельная спектроскопия=IDH_Spectroscopy_STM
3 Быстрое сканирование СТМ
4 Быстрое сканирование СТМ=IDH_Fast_Scan_STM
3 Сканирование по одной линии СТМ
4 Сканирование по одной линии СТМ=IDH_One_Line_STM
3 Сохранение результатов
4 Сохранение результатов=IDH_Save2
2 Разрешение проблем
3 Зонд поднят слишком высоко=IDH_Probe_is_too_High
3 Неверно заданы параметры сближения=IDH_error_landing_option
1 Работа на тренажере Nanoeducator LE
2 Работа на тренажере Nanoeducator LE=IDC_Demo
1 Работа с полученными ранее файлами
2 Просмотр папок c полученными Сканами=IDH_Files_Explorer
2 Экспорт сканов=IDH_Export
2 Способы представления изображений=IDH_Images
2 Подготовка отчета=IDH_reportR
2 Обработка и анализ изображений
3 Вызов функций обработки изображений=IDH_Image_Processing
3 Выделение фрагмента изображения=IDH_Select_Img_Fragment
3 Сечение изображения=IDH_Section
3 Рулетка=IDH_Rule
3 Транспортир=IDH_Angles
3 Контраст=IDH_Contrast
3 фильтрация изображений=IDH_imagefiltr
3 Z  Масштаб=IDH_Z_Scale
3 Анализ изображений
4 Анализ изображения=IDH_Image_Analysis
4 Изменение масштабов сканирования по осям ОХ, ОY.=IDH_scaleX_Y
2 Панель инструментов обработки изображений
3 функции панели инcтрументов=IDH_Instr_Panel
1 Осциллограф
2 осциллограф=IDH_Oscilloscope
1 Изготовление острия
2 Изготовление острия=IDH_Tip
1 Настройка цифрового микроскопа
2 Настройка цифрового микроскопа=IDH_Micro
1 ЧАВО
2 Образцы=IDH_samples
2 Зонды=IDH_probe
2 Подвод=IDH_FAQR_Approach
2 Работа=IDH_WorkR
2 Установка USB драйверов=IDH_setupUSBR
2 Общие вопросы=IDH_CommonR
