:Base NanoEduHelpENG.HLP
:Title NanoEdu
1 Introduction
2 Introduction=IDH_Introduction1@NanoEduHelpEng.hlp
1 NanoEducator principle of operation and construction
2 NanoEducator principle of operation=IDH_NanoEdu_Principle@NanoEduHelpEng.hlp
2 NanoEducator construction
3 General view=IDH_General_View@NanoEduHelpEng.hlp
3 Flash drive=IDH_Flash_drive@NanoEduHelpEng.hlp
3 Force interaction probe=IDH_Force_Sensor@NanoEduHelpEng.hlp
3 Tunnel current probe=IDH_STM_Sensor@NanoEduHelpEng.hlp
3 Scanner=IDH_MicroScaner@NanoEduHelpEng.hlp
3 Tip-sample fast landing mechanism=IDH_Fast_Landing@NanoEduHelpEng.hlp
2 Feedback loop operation
3 Feedback loop operation=IDH_Feed_Back_Loop@NanoEduHelpEng.hlp
2 Approaching the tip
3 Approaching the tip=IDH_Landing@NanoEduHelpEng.hlp
1 Initial settings
2 Instrument switching on=IDH_Turn_On@NanoEduHelpEng.hlp
2 Sample mounting, selecting an area of investigation.=IDH_Put_Sample@NanoEduHelpEng.hlp
2 Installing the probe into the holder=IDH_Probe_Install@NanoEduHelpEng.hlp
2 Installing NanoEducator software
3 NanoEducator SPM software structure=IDH_Install_Program@NanoEduHelpEng.hlp
3 Installing NanoEducator software=IDH_Install_Progr_NanoEdu@NanoEduHelpEng.hlp
3 Recording the controller scripts=IDH_Recording_scripts@NanoEduHelpEng.hlp
1 SPM measurimg
2 Getting started with NanoEducator SPM control program=IDH_Start_NanoEdu@NanoEduHelpEng.hlp
2 Selection of the working directory=IDH_Change_work_dir@NanoEduHelpEng.hlp
2 Control panel description(the 'Beginner' Level)=IDH_Control_Panel__Beginner@NanoEduHelpEng.hlp
2 Control panel description (the 'Advanced' level)=IDH_Device_Panel@NanoEduHelpEng.hlp
2 Scanner Training=IDH_training_scanner@NanoEduHelpEng.hlp
2 Operations with the virtual instrument ("Demo")=IDC_Demo@NanoEduHelpEng.hlp
2 The work with SFM
3 SFM Measurement
4 SFM Measurement=IDH_Start_SFM@NanoEduHelpEng.hlp
3 Parameters
4 SFM parameters description=IDH_paramers_SSM@NanoEduHelpEng.hlp
3 Measurements starting
4 Measurement preparation=IDH_Prepare_Experiment@NanoEduHelpEng.hlp
4 Preliminary protracting=IDH_Probe_Position@NanoEduHelpEng.hlp
4 Adjusting the resonance and setting up the operating frequency=IDH_Resonance@NanoEduHelpEng.hlp
3 Probe landing
4 Probe landing interface=IDH_Landing_Interface@NanoEduHelpEng.hlp
4 Probe landing procedure=IDH_Landing_SFM@NanoEduHelpEng.hlp
4 Apex-sample interaction value setup=IDH_Set_Interaction@NanoEduHelpEng.hlp
4 Probe rising=IDH_Rising@NanoEduHelpEng.hlp
3 SFM scanning
4 SFM scanning=IDH_Scanning_SFM@NanoEduHelpEng.hlp
4 Measuring of sample surface topography
5 Setting up the parameters of scanning=IDH_Set_ScanParameters@NanoEduHelpEng.hlp
5 Parameter indication and data visualization during scanning=IDH_Indicate_Visualize@NanoEduHelpEng.hlp
5 Modifying the parameters during scanning=IDH_Change_Scan_Params@NanoEduHelpEng.hlp
5 Saving the results=IDH_SaveResults@NanoEduHelpEng.hlp
4 Additional methods of scanning
5 Additional methods of scanning=IDH_Additional_Scan_Regims@NanoEduHelpEng.hlp
3 One line scanning
4 One line scanning=IDH_One_Line_Scan@NanoEduHelpEng.hlp
3 Spectroscopy
4 Spectroscopy=IDH_Spectroscopy@NanoEduHelpEng.hlp
3 Lithography
4 Lithography=IDH_LItho@NanoEduHelpEng.hlp
3 Fast scanning
4 Fast scanning=IDH_Fast_Scan@NanoEduHelpEng.hlp
3 Saving the results
4 Saving the results=IDH_Save1@NanoEduHelpEng.hlp
2 The work with STM
3 STM parameters description=IDH_Parameters@NanoEduHelpEng.hlp
3 Preliminary STM protraction=IDH_Prepare_Experiment_Stm@NanoEduHelpEng.hlp
3 STM Measurement
4 STM Measurement=IDH_Start_STM@NanoEduHelpEng.hlp
3 STM protraction
4 STM probe protraction=IDH_Landing_interface_STM@NanoEduHelpEng.hlp
4 STM landing=IDH_Landing_STM@NanoEduHelpEng.hlp
4 STM rising=IDH_Rising_STM@NanoEduHelpEng.hlp
3 STM scanning
4 STM scanning=IDH_Scanning_STM@NanoEduHelpEng.hlp
4 STM measuring of surface topography
5 Setting up the SFM scanning parameters=IDH_Set_Scan_Params_STM@NanoEduHelpEng.hlp
5 Parameter indication and data visualization during STM scanning=IDH_Indicate_Visualize_STM@NanoEduHelpEng.hlp
5 Modifying the parameters during STM scanning=IDH_Change_Scan_Params_STM@NanoEduHelpEng.hlp
5 Saving the STM results=IDH_SaveResults_STM@NanoEduHelpEng.hlp
4 Additional STM measurement modes
5 Tunnel current measurement mode=IDH_Tunnel_Current_Regim@NanoEduHelpEng.hlp
3 Tunnel spectroscopy
4 Tunnel spectroscopy=IDH_Spectroscopy_STM@NanoEduHelpEng.hlp
3 Fast STM scanning
4 Fast STM scanning=IDH_Fast_Scan_STM@NanoEduHelpEng.hlp
3 STM one line scanning
4 STM one line scanning=IDH_One_Line_STM@NanoEduHelpEng.hlp
3 Saving the results
4 Saving the results=IDH_Save2@NanoEduHelpEng.hlp
2 Troubleshooting
3 Tip is too high=IDH_Probe_is_too_High@NanoEduHelpEng.hlp
3 Controller library loading error=IDH_error_load_lib@NanoEduHelpEng.hlp
3 Incorrectly set Landing parameters=IDH_error_landing_option@NanoEduHelpEng.hlp
1 SPM data processing
2 Files directory preview=IDH_Files_Explorer@NanoEduHelpEng.hlp
2 Graphic representation of images=IDH_Images@NanoEduHelpEng.hlp
2 Creating a report=IDH_reportR@NanoEduHelpEng.hlp
2 Image processing and analysis
3 Image analysis function call=IDH_Image_Processing@NanoEduHelpEng.hlp
3 Fragment cutting=IDH_Select_Img_Fragment@NanoEduHelpEng.hlp
3 Section cutting=IDH_Section@NanoEduHelpEng.hlp
3 Rule=IDH_Rule@NanoEduHelpEng.hlp
3 Protractor=IDH_Angles@NanoEduHelpEng.hlp
3 Contrast=IDH_Contrast@NanoEduHelpEng.hlp
3 Image filtration=IDH_imagefiltr@NanoEduHelpEng.hlp
3 Z  Scale=IDH_Z_Scale@NanoEduHelpEng.hlp
3 Image analysis
4 Image analysis=IDH_Image_Analysis@NanoEduHelpEng.hlp
4 Changing scanning scale along OX, OY axes=IDH_scaleX_Y@NanoEduHelpEng.hlp
2 Image processing Instrument panel
3 Image processing Instrument panel=IDH_Instr_Panel@NanoEduHelpEng.hlp
1 Oscilloscope
2 Oscilloscope=IDH_Oscilloscope@NanoEduHelpEng.hlp
1 Manufacturing a new tip
2 Manufacturing a new tip=IDH_Tip@NanoEduHelpEng.hlp
1 Digital microscope setup
2 Digital microscope setup=IDH_Micro@NanoEduHelpEng.hlp
1 Frequently Asked Questions
2 samples=IDH_samples@NanoEduHelpEng.hlp
2 Tips=IDH_probe@NanoEduHelpEng.hlp
2 Tip Landing=IDH_FAQR_Approach@NanoEduHelpEng.hlp
2 Operation=IDH_workR@NanoEduHelpEng.hlp
2 USB Drivers Installation=IDH_setupUSBR@NanoEduHelpEng.hlp
2 General Questions=IDH_CommonR@NanoEduHelpEng.hlp
